# Rocketmq-cli

Rocketmq-cli/: pom.xml
Rocketmq-cli/src/main/java/com/he/mq/: RocketmqConsumer.java  RocketmqProducer.java
Rocketmq-cli/src/main/resources/: logback.xml
